[
    {
        "accessed_at": "2020-09-14T18:24:42Z",
        "content": "# Test_2\n\n## A Markdown File 2\n\n> TIP:\n> Do not wash with acid\n\n\n[forum](forum.getdrafts.com)\n\n[[Test_1]]\n\n---\n\ntitle: # Test_2\nautor: Andreas Haeberle\ndate: 42sol.eu\naffiliation: 2020-09-14\ncopyright: \u00a9 2020, 42sol-eu\nversion: v01\ntags: ['todo', 'imported']\n\n---\n",
        "created_at": "2020-09-14T18:24:42Z",
        "created_latitude": 9.235588073730469,
        "created_longitude": 51.37562942504883,
        "flagged": true,
        "folder": 0,
        "languageGrammar": "Markdown",
        "modified_at": "2020-09-14T18:24:42Z",
        "modified_latitude": 9.235588073730469,
        "modified_longitude": 51.37562942504883,
        "tags": [
            "todo",
            "imported"
        ],
        "uuid": "eb78cbf9-c26c-4bcd-8e32-9e11aa7c39ad"
    },
    {
        "accessed_at": "2020-09-14T19:33:47Z",
        "content": "# Test_1\n\n## A Markdown File 1\n\n> TIP:\n> Do not wash without water\n\nthis is a simple test file\n\n[linke](getdrafts.com)\n\n[[Test_2]]\n\n---\n\ntitle: # Test_1\nautor: Andreas Haeberle\ndate: 42sol.eu\naffiliation: 2020-09-14\ncopyright: \u00a9 2020, 42sol-eu\nversion: v01\ntags: ['todo', 'imported']\n\n---\n",
        "created_at": "2020-09-14T19:33:47Z",
        "created_latitude": 9.235588073730469,
        "created_longitude": 51.37562942504883,
        "flagged": true,
        "folder": 0,
        "languageGrammar": "Markdown",
        "modified_at": "2020-09-14T19:33:47Z",
        "modified_latitude": 9.235588073730469,
        "modified_longitude": 51.37562942504883,
        "tags": [
            "todo",
            "imported"
        ],
        "uuid": "06bfac9c-5c4f-4654-bc4c-89c9b07c4fe0"
    }
]